[pytest]
;disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers = add
          div
          P0
          P1
          P2
log_cli = true
log_cli_level = debug
addopts = --capture=no --alluredir=./result
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S